# Local Git Ignore Rules (Additional Protection)
# =================================================
# File yang sudah dihapus dan tidak boleh muncul lagi

# Empty documentation files
CLEANUP_SUMMARY.md
LINUX_SETUP_COMPLETE.md
README_LINUX.md

# Empty Python scripts
check_environment.py
final_check.py
fix_linux_config.py
test_automation.py

# Empty shell scripts
setup_venv.sh
start_portal_linux.sh

# Any similar patterns
*_empty.*
*_placeholder.*
*_todo.*

# Debug screenshots
calendar_debug.png
date_verification_failed.png
date_setting_error.png
shift_setting_error.png
ikk_merged_error.png

# Temporary automation files
automation_temp.log
process_temp.json
